# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/mybooks
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Spring MVC Settings
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Tomcat Settings
server.port=8081

